events {}

http {
    server {
        listen 80;

        location /products/ {
            proxy_pass http://products-ms:3000/products/;
        }

        location /orders/ {
            proxy_pass http://orders-ms:3000/;
        }
    }
}